.services-container {
	background-color: #eeeeee;
	padding: 2rem;
}

.services {
	text-align: center;
	font-size: 3rem;
	letter-spacing: 0.2rem;
}

.services-hr {
	width: 120px;
}

/* .services-grid {
	--auto-grid-min-size: 32rem;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
	gap: 2rem;
	justify-items: center;
} */

.services-grid {
	margin: 2rem auto;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
	.services-hr {
		width: 25%;
	}

	/* .services-grid {
		--auto-grid-min-size: 16rem;
	} */
}
